# Projeto_Educa_Sonho_Meu

./: App.xaml  App.xaml.cs  MainWindow.xaml  Projeto_Educa_Sonho_Meu.csproj  Projeto_Educa_Sonho_Meu.sln
Arquivos/: Classe_de_Teste.cs  Conexao.cs  DAOHelper.cs
Arquivos BD/: Script Educa sonho meu.sql
Arquivos/Classes/: Aluno.cs  AlunoDAO.cs  Despesas.cs  DespesasDAO.cs  Endereco.cs  EnderecoDAO.cs  Escola.cs  EscolaDAO.cs  Evento.cs  EventoDAO.cs  Funcionario.cs  Livro.cs  (+18 more)
Paginas/: CadastrarAluno.xaml  CadastrarAluno.xaml.cs  CadastrarBiblioteca.xaml  CadastrarBiblioteca.xaml.cs  CadastrarCalendarioAcademico.xaml  CadastrarCalendarioAcademico.xaml.cs  CadastrarDespesa.xaml  CadastrarDespesa.xaml.cs  CadastrarEstoquePedagogico.xaml  CadastrarEstoquePedagogico.xaml.cs  CadastrarFuncionario.xaml  CadastrarFuncionario.xaml.cs  CadastrarLivro.xaml  CadastrarLivro.xaml.cs  CadastrarMaterial.xaml  CadastrarMaterial.xaml.cs  CadastrarProjeto.xaml  CadastrarProjeto.xaml.cs  CadastrarRecursoFinanceiro.xaml  CadastrarRecursoFinanceiro.xaml.cs  CadastrarResponsavel.xaml  CadastrarResponsavel.xaml.cs  CadastrarSala.xaml  CadastrarSala.xaml.cs  CadastroSonhoEntrada.xaml  CadastroSonhoEntrada.xaml.cs  CadastroSonhoSaida.xaml  CadastroSonhoSaida.xaml.cs  CadastroTurma.xaml  CadastroTurma.xaml.cs  ConsultarAluno.xaml  ConsultarAluno.xaml.cs  ConsultarBiblioteca.xaml  ConsultarBiblioteca.xaml.cs  ConsultarCalendarioAcademico.xaml  ConsultarCalendarioAcademico.xaml.cs  ConsultarDespesa.xaml  ConsultarDespesa.xaml.cs  ConsultarEstoquePedagogico.xaml  ConsultarEstoquePedagogico.xaml.cs  (+25 more)
